{
  "name": "causalpath-webserver",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "npm run bundle:css && node server.js",
    "bundle:css": "postcss public/css/index.css -o public/build/bundle.css",
    "watch:css": "postcss --watch public/css/index.css -o build/bundle.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/PathwayAndDataAnalysis/causalpath-webserver"
  },
  "author": "",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/PathwayAndDataAnalysis/causalpath-webserver/issues"
  },
  "homepage": "http://www.causalpath.org",
  "dependencies": {
    "backbone": "^1.4.0",
    "coffeeify": "^3.0.1",
    "coffeescript": "^2.3.2",
    "compression": "^1.7.4",
    "connect-mongo": "^1.1.0",
    "cytoscape": "github:PathwayAndDataAnalysis/cytoscape.js#causalpath-fix2",
    "cytoscape-canvas": "^3.0.1",
    "cytoscape-context-menus": "^3.0.6",
    "cytoscape-cose-bilkent": "github:cytoscape/cytoscape.js-cose-bilkent#unstable",
    "cytoscape-popper": "^1.0.2",
    "derby": "^0.10.10",
    "dir-tree": "^1.0.1",
    "directory-tree": "^2.2.1",
    "express": "^4.16.4",
    "express-session": "^1.16.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.0",
    "jquery-resizable-dom": "^0.32.0",
    "jstree": "^3.3.8",
    "junk": "^3.1.0",
    "mongodb": "^3.1.12",
    "noty": "^3.2.0-beta",
    "npm-run-all": "^4.1.5",
    "onecolor": "^3.1.0",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "postcss-url": "^8.0.0",
    "queue": "^6.0.2",
    "racer-bundle": "^0.3.0",
    "racer-highway": "^8.1.0",
    "request": "^2.88.0",
    "run-p": "0.0.0",
    "serve-favicon": "^2.5.0",
    "sharedb-mongo": "^1.0.0-beta.8",
    "tippy.js": "^3.4.1",
    "uid-safe": "^2.1.5",
    "underscore": "^1.9.1",
    "uws": "^10.148.1",
    "w3-css": "^4.1.0",

    "a-color-picker": "^1.2.0",
    "body-parser": "^1.19.0",
    "bootstrap": "3.3.7",
    "chise": "^3.0.0",
    "chroma-js": "^1.3.4",
    "intro.js": "2.9.3",
    "jquery-expander": "1.7.0",
    "konva": "^1.6.3",
    "libxmljs": "^0.19.3",
    "lodash.get": "^4.4.2",
    "lodash.set": "^4.3.2",
    "mousetrap": "^1.6.0",
    "multer": "^1.4.2",
    "natives": "^1.1.6",
    "nodemailer": "6.4.5"
  },
  "devDependencies": {
    "connect-timeout": "^1.9.0",
    "findit": "^2.0.0",
    "line-reader-sync": "^0.1.0",
    "node-fetch": "^2.6.7",
    "qunitjs": "^2.4.1",
    "uuid": "^8.3.2",

    "express": "^4.14.0",
    "browserify": "^11.2.0",
    "nodemon": "1.11.0",
    "parallelshell": "3.0.1"
  }
}
